<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fda708;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: #383838;
        background-color: #ffffff;
        width: 300px;
        padding: 15px 30px;
        text-align: center;
        transition: all 0.3s ease-in-out;
      }
      a:hover {
        transform: translateX(5px);
      }
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./odev1.html">Ödev 1</a></li>
      <li><a href="./odev2.html">Ödev 2</a></li>
      <li><a href="./odev3.html">Ödev 3</a></li>
    </ul>
  </body>
</html>
